GBT_PORT=3000
GBT_ENV=production
GBT_URL_AUTH=http://localhost:3000

GBT_DB_CONNECTION=mysql
GBT_DB_HOST=127.0.0.1
GBT_DB_PORT=3306
GBT_DB_DATABASE=
GBT_DB_USERNAME=
GBT_DB_PASSWORD=

GBT_REDIS_HOST=127.0.0.1
GBT_REDIS_PASSWORD=
GBT_REDIS_PORT=6379


GBT_JWT_KEY=